appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		logout.php,\
		crear.php,\
		eliminar.php,\
		modificar.php,\
		deployment.xml,\
		deployment.properties,\
		consultar.php
